apiVersion: v1
kind: PersistentVolume
metadata:
  name: elastic-data-pv-0
  labels:
    name: 
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName:
  hostPath:
    path: "/data/elastic-data-0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elastic-data-pv-1
  labels:
    name:
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName:
  hostPath:
    path: "/data/elastic-data-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elastic-master-pv-0
  labels:
    name:
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName:
  hostPath:
    path: "/data/elastic-master-0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elastic-master-pv-1
  labels:
    name:
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName:
  hostPath:
    path: "/data/elastic-master-1"
---

